<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f2f2f2" />
    <title>env</title>
    <script type="module" crossorigin src="/assets/index.79e69841.js"></script>
    <link rel="stylesheet" href="/assets/index.779d849f.css">
  </head>
  <body>
    <noscript>Чтобы просмотреть этот сайт, необходимо включить JavaScript в вашем браузере.</noscript>
    <div id="root"></div>
    
  </body>
</html>